# alfa

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/poovarasan/afka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poovarasan/afka/: MainActivity.kt
app/src/main/java/com/poovarasan/afka/activity/: Chat.kt  Home.kt  Login.kt  Settings.kt
app/src/main/java/com/poovarasan/afka/activity/util/: CameraPicker.kt  PhotoPicker.kt
app/src/main/java/com/poovarasan/afka/adapter/: ContactAdapter.kt  ImagePickAdapter.kt  PhotoPickCallback.kt  TabAdapter.kt
app/src/main/java/com/poovarasan/afka/app/: Alfa.kt
app/src/main/java/com/poovarasan/afka/base/: BaseActivity.kt  CustomInternalStorage.java  CustomInternalStorage.kt
app/src/main/java/com/poovarasan/afka/circularimage/: BitmapDrawer.java  CircularDrawable.java  DrawerHelper.java  IconDrawer.java  IconMatrixGenerator.java  MatrixGenerator.java  OverlayArcDrawer.java  TextDrawer.java
app/src/main/java/com/poovarasan/afka/circularimage/notification/: CircularNotificationDrawer.java  NotificationDrawer.java  RectangularNotificationDrawer.java
app/src/main/java/com/poovarasan/afka/config/: Config.kt
app/src/main/java/com/poovarasan/afka/core/: Authenticator.kt  AuthenticatorActivity.kt  Compressor.java  ContactManager.kt  FastLZ.java  Prefs.kt  ShortcutHelper.kt  SyncAdapter.kt  XMPPFactory.java  database.kt  ext.kt  ui.kt
app/src/main/java/com/poovarasan/afka/dao/: MessageDAO.java  MessageDAO.kt  UserDAO.kt
app/src/main/java/com/poovarasan/afka/database/: AppDatabase.kt  ClassParser.kt  Database.kt  SelectQueryBuilder.kt  SqlParsers.kt  UpdateQueryBuilder.kt  sqlTypes.kt
app/src/main/java/com/poovarasan/afka/database/wrappers/: JavaSqliteUtils.java
app/src/main/java/com/poovarasan/afka/fragement/: CallFragment.kt  ContactFragment.kt  GroupFragment.kt  MessageFragment.kt  SettingFragment.kt
app/src/main/java/com/poovarasan/afka/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/com/poovarasan/afka/imagezoom/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java
app/src/main/java/com/poovarasan/afka/job/: ProfilePicUploaderJob.kt
app/src/main/java/com/poovarasan/afka/model/: Messages.kt  User.kt  database.kt  listmodel.kt  process.kt
app/src/main/java/com/poovarasan/afka/picker/: Matisse.java  MimeType.java  SelectionCreator.java
app/src/main/java/com/poovarasan/afka/receiver/: ChatMessageReceiver.kt  ConnectionMoniter.kt  MessageReceiver.kt  RosterListener.java  ServiceReconnector.kt
app/src/main/java/com/poovarasan/afka/service/: AuthenticationService.kt  ChatMessageService.kt  GCMJobSchedulerService.kt  JobSchedulerService.kt  OnTaskRemoveService.kt  SyncService.kt  XMPPChatManagerListener.kt  XMPPChatMessageListener.kt  XMPPConnectionListener.kt  XMPPService.kt
app/src/main/java/com/poovarasan/afka/ssl/: Factory.java  MTMDecision.java  MemorizingActivity.java  MemorizingTrustManager.java
app/src/main/java/com/poovarasan/afka/storage/: AbstractDiskStorage.java  ExternalStorage.java  InternalStorage.java  SimpleStorage.java  SimpleStorageConfiguration.java  Storable.java  Storage.java  StorageException.java
app/src/main/java/com/poovarasan/afka/ui/: CallUI.kt  CameraPickerUI.kt  ChatUI.kt  ContactUI.kt  GroupUI.kt  HomeUI.kt  LoginUI.kt  MainActivityUI.kt  MessageUI.kt  PhotoPickerUI.kt  SettingUI.kt  SettingsUI.kt
app/src/main/java/com/poovarasan/afka/widget/: BadgeTabLayout.java  CircleImageView.kt  FerescoProgressBar.java  LoaderConstant.java  LoaderController.java  LoaderImageView.java  LoaderTextView.java  LoaderView.java  StartOffsetItemDecoration.kt
app/src/main/res/drawable/: btn_rect.xml  icon_badge.xml
app/src/main/res/layout/: activity_main.xml  activity_media_preview.xml  album_list_item.xml  backup_settings.xml  contact_list.xml  fragment_preview_item.xml  image_pick_layout.xml  media_grid_content.xml  media_grid_item.xml  message_fab.xml  message_layout.xml  photo_capture_item.xml  setting_preference.xml  sync_settings.xml  tab_custom_icon.xml
app/src/main/res/menu/: chat_menu.xml  photo_pick_menu.xml  profile_pic_selection.xml
app/src/main/res/raw/: akeystore.jks  bog  keystore.jks  mqttclient.jks  mykey
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
app/src/test/java/com/poovarasan/afka/: ExampleUnitTest.java
chatkit/: build.gradle
(+79 files in other folders)
