apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.poovarasan.afka"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a'
            universalApk true
        }
    }

    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(
                            com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.pnikosis:materialish-progress:1.7'

    compile "com.mikepenz:iconics-core:2.8.4@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.github.wangjiegulu:ShadowViewhelper:1.0.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile('com.mikepenz:fastadapter:2.5.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:actionitembadge:3.3.1@aar'
    compile 'com.mikepenz:fastadapter-commons:2.5.2@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.5.2@aar'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.yarolegovich:mp:1.0.5'

    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.2.0'
    compile group: 'org.igniterealtime.smack', name: 'smack-im', version: '4.2.0'
    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.2.0'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.2.0'
    compile group: 'org.igniterealtime.smack', name: 'smack-android', version: '4.2.0'
    compile group: 'org.igniterealtime.smack', name: 'smack-android-extensions', version: '4.2.0'

    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"

    compile 'org.jetbrains.anko:anko-sdk25:0.10.0-beta-2'
    compile 'org.jetbrains.anko:anko-sdk25-listeners:0.10.0-beta-2'
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.0-beta-2'
    compile 'org.jetbrains.anko:anko-recyclerview-v7-listeners:0.10.0-beta-2'
    compile 'org.jetbrains.anko:anko-design:0.10.0-beta-2'
    compile 'org.jetbrains.anko:anko-design-listeners:0.10.0-beta-2'
    compile 'org.jetbrains.anko:anko-common:0.10.0-beta-2'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-2'
    compile 'org.jetbrains.anko:anko-appcompat-v7-listeners:0.10.0-beta-2'
    compile 'org.jetbrains.anko:anko-cardview-v7:0.10.0-beta-2'
    compile 'org.jetbrains.anko:anko-gridlayout-v7:0.10.0-beta-2'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.github.tajchert:nammu:1.1.3'
    compile "me.leolin:ShortcutBadger:1.1.16@aar"
    compile 'com.blankj:utilcode:1.5.1'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.4'
}
repositories {
    mavenCentral()
}
